#!/bin/sh /etc/rc.common
# $Id: thelinkbox.init,v 1.1 2009/06/05 16:25:59 wb6ymh Exp $
START=50

DAEMON=/usr/sbin/tlb
CFGFILE=/var/etc/tlb.conf

PORT_CONFIG=""
PORT_ENABLE="0"

config () {
   if [ $1 = "port" ]; then
      PORT_CONFIG="/var/etc/${2}.conf"
      echo '### AUTOGENERATED CONFIGURATION' > $PORT_CONFIG
      echo '### DO NOT EDIT' >> $PORT_CONFIG
      echo '### SEE /etc/config/thelinkbox INSTEAD' >> $PORT_CONFIG
      echo '' >> $PORT_CONFIG
      echo "CreatePort = $2" >> $PORT_CONFIG
   else
      PORT_CONFIG=""
   fi
}

option () {
   [ "$1" = "control" ] && return
   
   if [ "$1" = "PortEnabled" ]; then
      if [ "$2" = "1" ]; then
         echo "include $PORT_CONFIG" >> $CFGFILE
      fi
      return
   fi
   
   if [ ! "${PORT_CONFIG}x" = "x" ]; then
         echo "$1 = $2" >> $PORT_CONFIG
   else
      if [ "$1" = "EchoLinkEnable" -a "$2" = "0" ]; then
         echo "LoginInterval = 0" >> $CFGFILE
      else
         echo "$1 = $2" >> $CFGFILE
      fi
   fi
}

start() {
   if [ -f /etc/tlb.conf ]; then
   # user supplied configuration file exists, use it
      start-stop-daemon -q -x "$DAEMON" -S
   else
      if [ -f /etc/config/thelinkbox ]; then
      # luci configuration file exists, use it
         mkdir -p /var/etc
         mkdir -p /tmp/tlb
         echo '### AUTOGENERATED CONFIGURATION' > $CFGFILE
         echo '### DO NOT EDIT' >> $CFGFILE
         echo '### SEE /etc/config/thelinkbox INSTEAD' >> $CFGFILE
         echo '' >> $CFGFILE
         echo "include /etc/tlb.defaults" >> $CFGFILE
         config_load thelinkbox
         echo "" >> $CFGFILE
         start-stop-daemon -q -x "$DAEMON" -S -- -f "$CFGFILE"
      else
      # luci configuration file does not exist
         echo "Error: neither /etc/tlb.conf nor /etc/config/thelinkbox exist"
      fi
   fi
}

stop() {
   start-stop-daemon -q -x "$DAEMON" -K
   if [ -f $CFGFILE ]; then
      rm -f $CFGFILE
   fi
}

restart() {
# do a quick shutdown / restart ... maybe we won't lose our connections
   /usr/bin/tlbcmd quick
   sleep 1
   start-stop-daemon -q -x "$DAEMON" -K -t
   if [ $? -eq 0 ]; then
   # tlb didn't exit, shoot it between the eyes
      echo "tlb didn't shutdown, killing it"
      start-stop-daemon -q -x "$DAEMON" -K -s KILL
   fi
   
   start
}


