/COPYING/1.1.1.1/Sat Apr  7 23:55:39 2007//
/ChangeLog/1.33/Sun Dec  9 18:57:52 2012//
/Makefile.am/1.9/Thu Jan 14 19:36:21 2010//
/README/1.13/Sun Dec  9 19:03:48 2012//
/README.CVS/1.1.1.1/Sat Apr  7 23:55:39 2007//
/SCRIPTING.txt/1.5/Tue Dec 30 20:13:01 2008//
/TODO/1.17/Fri Jul  3 18:17:19 2009//
/bootstrap/1.1.1.1/Sat Apr  7 23:55:39 2007//
/cm108.conf.sample/1.10/Sat Feb 14 18:23:08 2009//
/configure.in/1.37/Sun Dec  9 18:57:52 2012//
/iMic.conf.sample/1.9/Sat Feb 14 18:23:08 2009//
/irlp.conf.sample/1.8/Sat Feb 14 18:23:08 2009//
/port.conf.sample/1.22/Mon May 13 16:41:05 2013//
/rigblaster.conf.sample/1.9/Wed Nov 17 05:04:46 2010//
/tlb.cmds.sample/1.3/Sun Sep 13 20:15:50 2009//
/tlb.conf.sample/1.21/Sun Dec  9 18:57:52 2012//
/voip.conf.sample/1.5/Tue Sep 15 17:04:13 2009//
/wb2rem.conf.sample/1.8/Sat Feb 14 18:23:08 2009//
D
