The files in this subdirectory are not the complete distribution of the
gsm library, nor are they the most recent.  I've only included the files
actually needed by CQiNet applications to minimize bloat.

The files here were originally taken from the Unix version of Speak Freely.  
Before using this code in other projects I would suggest that you visit the 
original author's web site at:

http://kbs.cs.tu-berlin.de/~jutta/toast.html

At the time of this writing the most recent version of the code could be
downloaded from:

ftp://ftp.cs.tu-berlin.de/pub/local/kbs/tubmik/gsm/gsm-1.0.10.tar.gz

Speak Freely for Unix may be downloaded from:

http://www.fourmilab.ch/speakfree/unix/
