/Makefile.am/1.5/Sat Mar 13 15:03:41 2010//
/README/1.3/Sat Mar 13 15:03:41 2010//
/freqctrl.sh/1.2/Tue Dec 30 17:41:12 2008//
/getnews.sh/1.1/Mon Jan 28 15:49:08 2008//
/phonetic.ansi/1.1/Wed May 14 18:29:44 2008//
/phonetic.ham/1.1/Wed May 14 18:29:44 2008//
/phonetic.us/1.1/Wed May 14 18:29:44 2008//
/prefix.sh/1.1/Sat Jun 21 15:55:22 2008//
/regen.cmds/1.1/Sat Jun 21 15:55:22 2008//
/regen.sh/1.1/Sat Jun 21 15:55:22 2008//
/saytime.sh/1.1/Sat Mar 13 15:03:41 2010//
/usermgmt.cgi/1.1/Wed May 14 18:29:44 2008//
/voiceid.sh/1.2/Sun Aug  3 00:04:04 2008//
D
