c_cmdline='Command line'
c_command='Command'
c_contributors='Code contributors'
c_gpl_contributors='Using open source code from'
c_leaddev='Lead developer'
c_mailme='When all else fails feel free to email the author, <a href="mailto:wb6ymh@gfrn.org">Skip WB6YMH</a>.'
c_projectgroup='Yahoo Group'
c_projecthome='Project home page'
c_projectwiki='Project Wiki'
c_send='Send'
c_thanksto='Thanks to'
c_tlbdesc='Thelinkbox is a repeater controller and radio over IP (RoIP) linking package for Ham radio operators.'
c_tlblinks='For more information see:'
c_tlbver='Installed version: '
conference_page_info='Conference configuration'
COS = '<abbr title="Carrier Operated Switch">COS</abbr>'
ctcssmode0='No'
ctcssmode1='Yes when enabled by RxCTCSSMode'
ctcssmode2='Yes'
global_page_title='Global configuration'
location_page_info= 'Information entered on this page may be reported to the Echolink or <abbr title="Automatic Packet Reporting System-Internet Service">APRS-IS</abbr> when enabled below.'
location_page_info='Location reporting'
port_configuration='Port configuration'
port_page_info='On this page you configure the selected port.  Optional configuration values not shown on the form may be added one at a time by selecting them from the option box at the bottom of the form and then clicking add.'
PTT = '<abbr title="Push To Talk">PTT</abbr>'
RTS = '<abbr title="Request To Send">RTS</abbr>'
thelinkbox = 'thelinkbox'
thelinkbox_conference_adminpass='Administrator password'
thelinkbox_conference_asteriskenable='<abbr title="Check this to enable connections from the chan_rtpdir Asterisk channel driver">Enable Asterisk connections</abbr>'
thelinkbox_conference_asteriskport='Asterisk <abbr title="Set this to the port number that Asterisk will connect to">port</abbr> number'
thelinkbox_conference_confenable='Enable UDP layer conferencing'
thelinkbox_conference_conferenceid='Text at the top of the station list'
thelinkbox_conference_maxconferenceclients='Maximum connections'
thelinkbox_conference_maxcountenable='Display maximum users in directory listing'
thelinkbox_conference_privateconference='Private Conference'
thelinkbox_conference_sysoppass='Sysop password'
thelinkbox_conference_usercountenable='Display current user count in directory listing'
thelinkbox_conference_usercountinlocation='Display user counts in directory listing'
thelinkbox_desc = 'On this page you configure <abbr title="thelinkbox\'s">tlb\'s</abbr> global parameters and create or delete ports.  To create a new port enter a port name in the box at the bottom of the form and then click "Add Entry".'
thelinkbox_global_asteriskport='Asterisk server port number'
thelinkbox_global_conferencecall='Node callsign'
thelinkbox_global_conferencepass='EchoLink password'
thelinkbox_global_conferenceqth='<abbr title="Set this to the node location to be displayed in the EchoLink Directory">QTH</abbr>'
thelinkbox_global_echolinkenable='Enable EchoLink'
thelinkbox_global_emailadr='Sysop\'s email address'
thelinkbox_global_enableremotedtmf='Enable Echolink client\'s DTMF pad'
thelinkbox_global_fullduplex='Enable full duplex'
thelinkbox_global_rtppass='<abbr title="Real Time Protocol">RTP</abbr> authentication password'
thelinkbox_global_sfenable='<abbr title="Set this to allow connections from non-EchoLink clients">Enable</abbr> Speak freely and <abbr title="Real Time Protocol">RTP</abbr> protocol'
thelinkbox_global_sfport='Speak Freely and <abbr title="Real Time Protocol">RTP</abbr> <abbr title="Set this to the port number that Speak freely and RTP clients will connect to">port</abbr>'
thelinkbox_global_ttsexepath='Path to <abbr title="Text to Speech">TTS</abbr> executable'
thelinkbox_location_antdir='<abbr title="If antenna is an omni enter 0.0, if the antenna is directional and pointed due north enter 360.0">Heading</abbr> of antenna in degrees'
thelinkbox_location_antgain='Antenna gain in DB'
thelinkbox_location_aprsisenable='Report QTH to <abbr title="Automatic Packet Reporting System-Internet Service">APRS-IS</abbr>'
thelinkbox_location_aprsisinterval='<abbr title="Automatic Packet Reporting System-Internet Service">APRS-IS</abbr> update interval'
thelinkbox_location_aprsobjectname='<abbr title="Automatic Packet Reporting System">APRS</abbr> Object Name'
thelinkbox_location_aprssymbolcode='<abbr title="Automatic Packet Reporting System">APRS</abbr> symbol code'
thelinkbox_location_aprssymbolcode_desc='See http://www.aprs.net/vm/DOS/SYMBOLS.HTM for more info'
thelinkbox_location_aprssymboltable='<abbr title="Automatic Packet Reporting System">APRS</abbr> symbol table'
thelinkbox_location_aprssymboltable_desc='See http://www.aprs.net/vm/DOS/SYMBOLS.HTM for more info'
thelinkbox_location_avrsenable='Report QTH to EchoLink'
thelinkbox_location_ctcss='Receiver\'s <abbr title="Continuous Tone-Coded Squelch System">CTCSS</abbr> frequency'
thelinkbox_location_frequency='Transmitter frequency in Mhz'
thelinkbox_location_haat='Height Above Average Terain in feet'
thelinkbox_location_latitude='<abbr title="negative values for the southern hemisphere">Lattiude</abbr> in degrees'
thelinkbox_location_longitude='<abbr title="negative values west of the prime meridian">Longitude</abbr> in degrees'
thelinkbox_location_rptoffset='Receiver offset from transmitter in Mhz'
thelinkbox_location_txpower='Transmitter power in watts'
thelinkbox_port= 'Ports'
thelinkbox_port_audiochannel='Audio <abbr title="Select the audio channel this port is connected to on a stereo audio device">Channel</abbr>'
thelinkbox_port_audiochannel='Audio channel'
thelinkbox_port_audiodevice = 'Audio <abbr title="Set this to the path to your sound card, i.e. /dev/dsp0">device</abbr>'
thelinkbox_port_control='<abbr title="Select the type of device that the PTT, COS, CTCSS and DTMF decoder signals are connected to.">Control device type</abbr>'
thelinkbox_port_cosbit='<abbr title="Carrier operated switch">COS</abbr> <abbr title="Set this to the decimal value of the bit that the COS input is connected to">bit</abbr>'
thelinkbox_port_cospollrate='Minimum COS Poll Rate'
thelinkbox_port_ctcssbit='<abbr title="Continuous Tone-Coded Squelch System">CTCSS</abbr> <abbr title="Set this to the decimal value of the bit that the CTCSS input is connected to">bit</abbr>'
thelinkbox_port_ctcsslevel='CTCSS encode level'
thelinkbox_port_ctone='Courtesy <abbr title="Set this to the ID of the tone to play when a user unkeys">tone</abbr>'
thelinkbox_port_ctonedelay='Courtesy tone <abbr title="Set this delay between when the user unkeys and the courtesy tone is played in milliseconds">delay</abbr>'
thelinkbox_port_ctoneresetstimeout='Courtesy tone resets timeout timer'
thelinkbox_port_cwid='<abbr title="Morse code!">CW</abbr> <abbr title="Set this to the string to send in CW for an identification, for example DE W1AW">ID</abbr>'
thelinkbox_port_devname='<abbr title="Set this to the path to your serial or parallel port, i.e. /dev/ttyS0">Control Device</abbr>'
thelinkbox_port_dtmfcommandfile='<abbr title="Dual-tone multi-frequency aka TouchTone">DTMF</abbr> <abbr title="Set this to the path to the file that defines the commands that can be entered using a Dual-tone multi-frequency (TouchTone) pad">command file</abbr>'
thelinkbox_port_dtmfctcssmode='<abbr title="Continuous Tone-Coded Squelch System">CTCSS</abbr> required for DTMF commands'
thelinkbox_port_dtmfmethod='<abbr title="Dual-tone multi-frequency aka TouchTone">DTMF</abbr> decoder'
thelinkbox_port_hangtime='Transmitter <abbr title="The amount of time the transmitter remains keyed after all inputs are removed in milliseconds">hang time</abbr>'
thelinkbox_port_invertcos='<abbr title="Check this if your COS is operating backwards">COS input is inverted</abbr>'
thelinkbox_port_invertctcss='<abbr title="Check this if your CTCSS input is operating backwards">Inverted</abbr> CTCSS'
thelinkbox_port_invertptt='<abbr title="Check this if your PTT is operating backwards">PTT output is inverted</abbr>'
thelinkbox_port_linkvoipin='<abbr title="Check this if you want VoIP connections to your node to be linked to this port automatically">Automatically link</abbr> inbound VoIP'
thelinkbox_port_linkvoipout='<abbr title="Check this if you want VoIP connections made from your node to be linked to this port automatically">Automatically link</abbr> outbound VoIP'
thelinkbox_port_mutedtmf='<abbr title="Check this to mute audio from this ports receiver when DTMF tones are decoded">Mute</abbr> DTMF tones'
thelinkbox_port_portenabled='<abbr title="Check this to enable this port">Enabled</abbr>'
thelinkbox_port_pttbit='<abbr title="Push To Talk">PTT</abbr> <abbr title="Set this to the decimal value of the bit that activates the push to talk output on the specified port">bit</abbr>'
thelinkbox_port_radioctrlmethod='Frequency control method'
thelinkbox_port_repeaterport='<abbr title="Check this to enable local repeat on this port">Port is a repeater</abbr>'
thelinkbox_port_reversetwist='<abbr title="Maximum acceptable &quot;reverse&quot; (higher tone louder than lower tone) twist ratio">Reverse twist</abbr>'
thelinkbox_port_rxcosmethod='<abbr title="Select the input that the Carrier Operated Switch signal is connected to">COS</abbr> input'
thelinkbox_port_rxctcssmethod='<abbr title="Select the input that the Continuous Tone-Coded Squelch System signal is connected to">CTCSS</abbr> input'
thelinkbox_port_rxdeemphasis='Enable receiver <abbr title="Check this to enable software deemphasis for this receiver">deemphasis</abbr>'
thelinkbox_port_rxtimeout='<abbr title="The amount of time the receiver can receive a signal without timing out in milliseconds">Receiver timeout</abbr>'
thelinkbox_port_rxtimeouttone='Receiver timeout <abbr title="Set this to the ID of the tone to play on receiver timeout">tone</abbr>'
thelinkbox_port_shareirlp_port='<abbr title="Check this to enable sharing of the parallel port">Share parallel (IRLP) port</abbr>'
thelinkbox_port_twist='<abbr title="Maximum acceptable &quot;normal&quot; (lower tone louder than higher tone) twist ratio">Twist</abbr>'
thelinkbox_port_txctcssfilter='Enable transmitter <abbr title="Continuous Tone-Coded Squelch System">CTCSS</abbr> <abbr title="Check this to filter out CTCSS tones before they reach the transmitter">filter</abbr>'
thelinkbox_port_txkeymethod='<abbr title="Select the output that controls Push To Talk">PTT</abbr> output'
thelinkbox_port_txpreemphasis='Enable transmitter <abbr title="Check this to enable software premphasis for this transmitter">premphasis</abbr>'
thelinkbox_port_txtimeout='<abbr title="The amount of time the transmitter may be keyed without timing out in milliseconds">Transmitter timeout</abbr>'
thelinkbox_port_txtimeouttone='Transmitter timeout <abbr title="Set this to the ID of the tone to play on transmitter timeout">tone</abbr>'
x='Information entered on this page configures the UDP packet layer conferencing (reflector) function'
